Brocchinia is a Framework who work with OpenFL.
It provide many management to easily develop a game, and to manage the ressources.

This project is OpenSource, under a MIT licence, so you are free to work on it, and with it, just please, talk about us in the credits, for the engine, if you use it.

Notice that some of the features there aren't totally finished or tested yet.


